#####################################
# Variables to use with Docker itself
#####################################

# Check if docker is running
UserParameter=docker.status, systemctl is-active docker

# Check how many docker containers are currently running
UserParameter=docker.rcontainers, docker ps | wc -l

# Check how many docker containers exist currently
UserParameter=docker.containers, docker ps --all | wc -l

########################################
# Variables to use for docker containers
########################################

# Check if container is online, Returns true or false
UserParameter=docker.container.status[*],docker inspect -f {{.State.Running}} $1

# Check how often a container has been restarted
UserParameter=docker.container.restartcount[*],docker inspect -f {{.RestartCount}} $1

# Check the container platform
UserParameter=docker.container.platform[*],docker inspect -f {{.Platform}} $1

# Check the Process id
UserParameter=docker.container.pid[*],docker inspect -f {{.State.Pid}} $1

# Check the exit code (if there is one)
UserParameter=docker.container.exitcode[*],docker inspect -f {{.State.ExitCode}} $1

# Check the error message
UserParameter=docker.container.stateerror[*],docker inspect -f {{.State.Error}} $1
